sonar.projectKey=amelie-renard-sonarsource_onboarding-tests
sonar.organization=amelie-renard-sonarsource

sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
